
.add-dialog
  text-align: left
  max-width: 960px
  background: rgba(0,0,0,0) !important

.upload-placeholder-container
  padding-top: 5%
  padding-left: 15%
  padding-right: 15%
  text-align: center
  img
    padding-top: 20%
    padding-bottom: 20%
