
.ReactModal__Overlay
  background-color: rgba(0, 0, 0, 0.75) !important

.ReactModal__Content
  border: 0 !important
  margin: 0 auto
  max-width: 1200px

.food-card-detail
  background: rgba(0,0,0,0) !important
  color: black

.food-card-detail-image
  display: block
  margin-left: auto
  margin-right: auto

.food-card-detail-comments
  border-color: black
  overflow-y: auto

.food-card-detail-comments-box
  *
    color: black !important
  textarea
    width: 90%
    border-color: #dadada
    border-radius: 0
