
.food-card
  overflow: hidden
  text-align: left
  margin-top: 1em
  background: #263238
  cursor: pointer
  cursor: hand

.food-card > div > div > div > div
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 70%, rgba(0,0,0,0.71) 100%) !important

.food-card-progress
  height: 350px
  vertical-align: middle
  text-align: center

.food-card-progress-bar
  position: absolute
  bottom: 0px

.food-card:hover .food-card-title-row
  background-color: rgba(0,0,0,0.5)
  display: block

.food-card-title
  letter-spacing: 0.08em
  line-height: 2em
  color: white
  font-size: 1em
  padding-left: 1em
  display: block

.food-card-subtitle
  color: white

.show-more
  padding-top: 2em
  text-align: center
  padding-bottom: 2em
