
.landing
  height: 100%
  width: 100%
  background-image: url("../assets/background@2x.png")
  padding: 0px
  margin: 0px
  color: white
  font-family: "Gill Sans MT", "Arial", sans-serif
  text-align: center
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: 0% 100%

  .logo
    padding-top: 10em

  .login
    padding-bottom: 10em
