@import ../vendor/normalize
@import ../vendor/skeleton
@import food-card.sass
@import food-card-detail.sass
@import add-dialog.sass

body
  font-family: 'Verdana', sans-serif
  margin: 0px
  padding: 0px
  background: #fafafa
  width: 100%
  height: 100%
  color: white

header
  background: #f44336

footer
  text-align: center
  background: #f44336
  padding-top: 2em
  padding-bottom: 2em
  color: white
  width: 100%
  bottom: 0px

.login-button
  color: white

.title
  margin: 0 auto
  background: inherit

.container
  max-width: 1200px
.context-title
  padding-top: 2em
  text-align: center

.limit-width
  margin: 0 auto

.loading-spinner
  margin:20px
  text-align: center

.navbar-add
  float:left

.navbar-menu
  padding-top: 0.7em
  text-align: center

.navbar-search
  padding-top: 0.25em

.navbar-user-status
  padding-top: 0.7em
  text-align: right
  float: right

.u-max-full-height
  height: 100%

::-webkit-scrollbar
  width: 0px
  height: 0px

::-webkit-scrollbar-track
  background: rgba(0, 0, 0, 0)

::-webkit-scrollbar-thumb
  background: rgba(0, 0, 0, 0)
